.canvas {
    position: relative;
    width: 500px;
    height: 380px;
    margin: 80px 0 0 0;
    transition: .3s ease;
    perspective: 800px;
}

.box_front {
    position: relative;
    overflow: hidden;
    width: 500px;
    height: 380px;
    background: skyblue;
    box-shadow: 0 -400px 300px -300px steelblue inset;
    animation: sunset 60s infinite linear;
}

@keyframes sunset {
    0%,
    15% {
        background: skyblue;
        box-shadow: 0 -400px 300px -300px steelblue inset;
    }
    20% {
        background: darkslateblue;
        box-shadow: 0 -400px 300px -300px orangered inset;
    }
    40%,
    60% {
        background: darkslateblue;
        box-shadow: 0 -400px 300px -300px transparent inset;
    }
    100% {
        background: skyblue;
        box-shadow: 0 -400px 300px -300px steelblue inset;
    }
}

.ship::after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100px;
    height: 20px;
    content: '';
    border-radius: 0 0 0 20px;
    background: #e25c45;
}

.ship::before {
    position: absolute;
    top: 0;
    left: 10px;
    width: 65px;
    height: 16px;
    content: '';
    border-radius: 20px 0 0 0;
    background: #fff;
}

.ship {
    position: absolute;
    right: 0;
    bottom: 30px;
    width: 100px;
    height: 36px;
    animation: ship_run 40s linear infinite;
}

@keyframes ship_run {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(-550%);
    }
}

.ship_smokestack {
    position: absolute;
    bottom: 36px;
    left: 45px;
    width: 10px;
    height: 17px;
    background: #a18e6e;
}

.ship_window {
    position: absolute;
    top: 6px;
    left: 40px;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #a18e6e;
    box-shadow: 13px 0 0 0 #a18e6e, -13px 0 0 0 #a18e6e;
}

.smoke div {
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #fff;
}

.smoke-1 {
    top: -25px;
    right: 44px;
    animation: smoke_mov 1.2s infinite linear;
}

.smoke-2 {
    top: -25px;
    right: 42px;
    animation: smoke_mov 2.4s infinite linear;
}

.smoke-3 {
    top: -25px;
    right: 49px;
    animation: smoke_mov 3.1s infinite linear;
}

@keyframes smoke_mov {
    from {
        transform: translateY(0);
        opacity: .8;
    }
    to {
        transform: translateY(-250%) scale(2);
        opacity: 0;
    }
}

.sun {
    position: absolute;
    top: 30px;
    right: 50%;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #ffcf11;
    box-shadow: 0 0 100px #ffdf05;
    animation: sun_lin 10s linear infinite;
}

.sun-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-origin: bottom center;
    animation: sun_mov 60s linear infinite;
}

@keyframes sun_mov {
    to {
        transform: rotate(1turn);
    }
}

@keyframes sun_lin {
    to {
        transform: rotate(1turn);
    }
}

.sun div {
    position: absolute;
    top: -20px;
    left: 50%;
    width: 2px;
    height: 100px;
    margin-left: -1px;
    border: solid #ffcf11;
    border-width: 10px 0 10px 0;
}

.sun div:nth-child(2) {
    transform: rotate(18deg);
}

.sun div:nth-child(3) {
    transform: rotate(36deg);
}

.sun div:nth-child(4) {
    transform: rotate(54deg);
}

.sun div:nth-child(5) {
    transform: rotate(72deg);
}

.sun div:nth-child(6) {
    transform: rotate(90deg);
}

.sun div:nth-child(7) {
    transform: rotate(-18deg);
}

.sun div:nth-child(8) {
    transform: rotate(-36deg);
}

.sun div:nth-child(9) {
    transform: rotate(-54deg);
}

.sun div:nth-child(10) {
    transform: rotate(-72deg);
}

.cloud {
    position: absolute;
    left: -180px;
    width: 200px;
    height: 60px;
    opacity: .8;
    border-radius: 200px;
    background: #fff;
}

.cloud:before,
.cloud:after {
    position: absolute;
    top: -15px;
    left: 10px;
    width: 100px;
    height: 80px;
    content: '';
    border-radius: 100px;
    background: #fff;
}

.cloud:after {
    top: -55px;
    right: 15px;
    left: auto;
    width: 120px;
    height: 120px;
}

.cloud-1 {
    top: 10px;
    animation: clouds_mov1 30s infinite linear;
}

.cloud-2 {
    top: 50px;
    animation: clouds_mov2 27s infinite ease-in;
}

.cloud-3 {
    top: 100px;
    animation: clouds_mov3 22s infinite ease-in;
}

.cloud-4 {
    top: 170px;
    animation: clouds_mov4 19s infinite ease-in-out;
}

@keyframes clouds_mov1 {
    0% {
        transform: translateX(0) translateY(-50%) scale(.4);
    }
    100% {
        transform: translateX(320%) translateY(-50%) scale(.4);
    }
}

@keyframes clouds_mov2 {
    0% {
        transform: translateX(0) translateY(5%) scale(.55) scaleX(-1);
    }
    100% {
        transform: translateX(320%) translateY(5%) scale(.55) scaleX(-1);
    }
}

@keyframes clouds_mov3 {
    0% {
        transform: translateX(0) translateY(15%) scale(.65);
    }
    100% {
        transform: translateX(330%) translateY(15%) scale(.65);
    }
}

@keyframes clouds_mov4 {
    0% {
        transform: translateX(0) translateY(35%) scale(.75) scaleX(-1);
    }
    100% {
        transform: translateX(340%) translateY(35%) scale(.75) scaleX(-1);
    }
}

.sea {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 40px;
    opacity: .8;
    background: #2a94d6;
}

.sea::after {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 10px;
    content: '';
    background: #1d7fbb;
}