<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Бабуленькины котятки</title>
</head>

<body>
    <header>
        <h1>Бабуленькины котятки</h1>
    </header>
    <main>
        <div class="container">
            <input type="radio" id="all" name="cats" checked>
            <input type="radio" id="abyssinian" name="cats">
            <input type="radio" id="british" name="cats">
            <input type="radio" id="russianBlue" name="cats">
            <input type="radio" id="siamese" name="cats">
            <aside>
                <label for="all">Все</label>
                <label for="abyssinian">Абиссинская</label>
                <label for="british">Британская</label>
                <label for="russianBlue">Русская голубая</label>
                <label for="siamese">Сиамская</label>
            </aside>
            <div class="photos">
                <div class="british">
                    <p class="description">
                        Гоша, 4 года
                    </p>
                </div>
                <div class="abyssinian">
                    <p class="description">
                        Рыжик, 5 лет
                    </p>
                </div>
                <div class="siamese">
                    <p class="description">
                        Шива, 1 год
                    </p>
                </div>
                <div class="british">
                    <p class="description">
                        Муся, 3 года
                    </p>
                </div>
                <div class="siamese">
                    <p class="description">
                        Лунтик, 4 года
                    </p>
                </div>
                <div class="abyssinian">
                    <p class="description">
                        Адлер, 2 года
                    </p>
                </div>
                <div class="russianBlue">
                    <p class="description">
                        Абилия, 3 года
                    </p>
                </div>
                <div class="british">
                    <p class="description">
                        Аврора, 1 год
                    </p>
                </div>
            </div>
            <div class="rating">
                <h2>Рейтинг</h2>
                <p>По умолчанию</p>
                <input type="checkbox">
                <div class="list">
                    <div class="abyssinian">
                        <div class="name">Абиссинская</div>
                        <div class="progress">
                            <div class="abyssinian_value"></div>
                        </div>
                        9
                    </div>
                    <div class="british">
                        <div class="name">Британская</div>
                        <div class="progress">
                            <div class="british_value"></div>
                        </div>
                        8
                    </div>
                    <div class="russianBlue">
                        <div class="name">Русская голубая</div>
                        <div class="progress">
                            <div class="russianBlue_value"></div>
                        </div>
                        10
                    </div>
                    <div class="siamese">
                        <div class="name">Сиамская</div>
                        <div class="progress">
                            <div class="siamese_value"></div>
                        </div>
                        4
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="info">© OOO Бабуленькины котятки, 2022</div>
        <address><a href="#">Наш адрес: улица Котовая, д.5</a></address>
    </footer>
</body>

</html>